{
    "mcp": {
        "inputs": [],
        "servers": {
            "disabled": {
                "command": "echo",
                "args": ["MCP disabled"],
                "env": {}
            }
        }
    }
}